# rk-max-backend-jump

./: README.md
authRk/: .gitignore  pom.xml
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/: AuthRkApplication.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/appconfig/: RkConstants.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/user/adapter/in/controller/: AuthUserController.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/user/adapter/in/controller/mapper/: UserMapper.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/user/adapter/in/controller/response/: AuthResponseDTO.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/user/application/port/in/: AuthUserUseCase.java
authRk/src/main/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/user/core/domain/vo/: UserVO.java
authRk/src/test/java/br/com/renamark/rkmaxbackend/rkAuthentication/authRk/: AuthRkApplicationTests.java
